<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="449.0" prefWidth="346.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
      <ListView fx:id="listView" layoutX="14.0" layoutY="14.0" prefHeight="395.0" prefWidth="319.0" />
      <TextField fx:id="input" layoutX="14.0" layoutY="410.0" onAction="#send" prefHeight="33.0" prefWidth="224.0" />
   <Button layoutX="240.0" onAction="#send" layoutY="410.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="92.0" text="Send to server" />
</AnchorPane>
