<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="424.0" prefWidth="569.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
      <ListView fx:id="clientListView" layoutX="14.0" layoutY="48.0" prefHeight="359.0" prefWidth="230.0" />
   <ListView fx:id="serverListView" layoutX="325.0" layoutY="48.0" prefHeight="359.0" prefWidth="230.0" />
   <Button fx:id="buttonToServer" layoutX="259.0" layoutY="87.0" mnemonicParsing="false" onAction="#fileToServer" prefHeight="67.0" prefWidth="52.0" text="&gt;" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
      <font>
         <Font name="System Bold" size="22.0" />
      </font>
      <effect>
         <Lighting>
            <light>
               <Light.Distant />
            </light>
            <bumpInput>
               <Shadow />
            </bumpInput>
         </Lighting>
      </effect>
   </Button>
   <Button fx:id="buttonToClient" layoutX="259.0" layoutY="212.0" mnemonicParsing="false" onAction="#fileToClient" prefHeight="67.0" prefWidth="52.0" text="&lt;" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
      <font>
         <Font name="System Bold" size="22.0" />
      </font>
      <effect>
         <Lighting>
            <bumpInput>
               <Shadow />
            </bumpInput>
            <light>
               <Light.Distant />
            </light>
         </Lighting>
      </effect>
   </Button>
   <TextField fx:id="clienPath" layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="200.0" />
   <TextField fx:id="serverPath" layoutX="325.0" layoutY="14.0" prefHeight="25.0" prefWidth="200.0" />
   <Button layoutX="214.0" layoutY="14.0" mnemonicParsing="false" onAction="#clientPathUp" prefHeight="25.0" prefWidth="30.0" text="^" />
   <Button layoutX="525.0" layoutY="14.0" mnemonicParsing="false" onAction="#serverPathUp" prefHeight="25.0" prefWidth="30.0" text="^">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Button>
</AnchorPane>
